*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	width: 100%;
	min-height: 100vh;
	background-image:linear-gradient(rgba(4, 9, 30, 0.75) ,rgba(4, 9, 30, 0.75)),url(banner.png) ;
	background-size:cover;
	background-position: center;
	position: relative;
}
nav{
	display: flex;
	justify-content: space-between;
	padding: 30px 10px;
	align-items: center;
	margin-right: 20px;

}
nav img{
	width:150px;
}
   .links{
	flex:1;
	text-align: right;
}
.links ul li{

	list-style: none;
	display: inline-block;
	padding: 25px;
	padding-right: 5px;
	position: relative;
	

}
.links ul li a{
	font-size: 15px;
	color: white;
	text-decoration: none;

}
.logo{
	width:200px;
}
.links ul li a::after{
     content:' ';
     height:3px;
     width:0%;
    display:block;
     background:red;
     margin: auto;
     transition:0.5s;
}
.links ul li a:hover::after{
	width: 100%;
}
.main{
	width: 90%;
	color: white;
	transform: translate(-50%,-50%);
	position: absolute;
	top:50%;
	left: 50%;
	text-align: center;
}
.main h1{
	font-size: 62px;
	padding: 10px;
}
.main p{
	font-size: 14px;
	padding: 10px;
	margin-bottom:30px ;
}
.button{
	text-decoration: none;
	color: white;
	border: 1px solid white;
	text-align: center;
	padding: 12px 34px;
	display: inline-block;
	position: relative;

}
.button:hover{
	background: #f44336;
	border: 1px solid #f44336;
	transition: 1s;
}
nav .fa{
	display: none;
}

/*-------------media for header (TABs)---------------*/
@media(max-width:600px){
	.main h1{
		font-size:30px;
	}
	.links ul li{
		display: block;
	}
	.links {
		background: #f44336;
		height: 100vh;
		width: 200px;
		position: fixed;
		top:0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;

	}
	nav .fa{
	display:block;
	color: white;
	font-size: 22px;
	cursor: pointer;
	margin: 10px;

}
.links ul{
	padding: 10px;
}
}
/*-------------media for header (Phones)---------------*/
@media(max-width:400px){
	.main h1{
		font-size:25px;
	}
	.links ul li{
		display: block;
	}
	.links {
		background: #f44336;
		height: 100vh;
		width: 200px;
		position: fixed;
		top:0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;

	}
	nav .fa{
	display:block;
	color: white;
	font-size: 22px;
	cursor: pointer;
	margin: 10px;

}
.links ul{
	padding: 8px;
}
}

/*-----------Styles for courses-----------*/


.courses{
	text-align: center;
	padding: 40px 10px;
	margin: auto;
}
h1{
	font-size: 30px;
	padding: 10px;
}
p{
	font-size: 15px;
	color: #777;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	display: flex;
	margin: 5%;
	justify-content: space-between;
}
.col{
	flex-basis: 31%;
	background:#fff3f3;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	border-radius: 10px;
	transition: 1s;

}
h2{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}



/*--------------media for courses (tabs)--------------------------*/

@media(max-width:600px){
	.row{
		flex-direction: column;
	}
}
/*--------------media for courses (phones)--------------------------*/
@media(max-width:400px){
	.row{
		flex-direction: column;
	}
}


/*--------------styles for campus--------------------------*/

.campus{
	width: 80%;
	text-align: center;
	margin: auto;
	padding-top: 30px;	
}
.campus h3{
	font-size: 30px;
}
.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	margin-top: 30px;
}
.campus-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 1s;
	
}
.layer:hover{
	background: rgba(226, 0, 0,0.7);
	width: 100%;
	height: 100%;

}
.layer h3{
	width: 100%;
	font-size: 24px;
	font-weight: 500;
	bottom: 0;
	left: 50%;
	color: white;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;

}

.facilities{
	width: 80%;
	text-align: center;
	margin: auto;
	padding-top: 30px;
}
.facilities h2{
	font-size: 30px;
	font-weight: 600;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;

}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}
.facilities-col h3{
	text-align: left;
	font-size: 20px;
	padding-top: 20px;
	padding-bottom: 16px;

}
.facilities-col p{
	padding: 0;

}

.reviews{
	padding-top: 70px;
	margin: auto;
	width: 80%;
	text-align: center;
}
.reviews h2{
	font-size: 30px;
}
.reviews-col{
	margin-bottom: 5%;
	flex-basis: 44%;
	text-align: left;	
	cursor: pointer;
	display: flex;
	padding: 25px;
	background: #fff3f3;
	border-radius: 10px;
	transition: 1s;
}
.reviews-col:hover{
	box-shadow: 0 0 30px 0 rgba(4, 0, 0, 0.5);
}
.reviews-col img{
	height: 40px;
	border-radius: 50%;
	margin-left: 5px;
	margin-right: 30px;

}
.reviews-col .fa{
	color:orangered;
	margin-top: 10px;
}

/*--------------media for reviews (tabs)--------------------------*/
@media(max-width:600px){
	.reviews-col img{
	margin-left:0;
	margin-right:5px;

}

}
/*--------------media for reviews (phones)--------------------------*/
@media(max-width:600px){
	.reviews-col img{
	margin-left:0;
	margin-right:5px;

}

}


/*------------styles for call to action --------------------------*/

.cta{
	width: 80%;
	text-align: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(banner2.jpg);
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	margin: 100px auto;
	padding: 100px 0;
	height: 120px;
}
.cta h3{
	font-size: 35px;
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

/*--------------media for cat (tabs)--------------------------*/
@media(max-width:600px){

.cta h3{
	font-size: 25px;
	
}
}

/*--------------media for cat (phones)--------------------------*/
@media(max-width:400px){

.cta h3{
	font-size: 20px;
	
}
}

/*----------------style for  footer section------------------------------*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
	margin-bottom: 50px;

}
.footer h3{
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 25px;
}
.icons .fa{
	padding: 0 10px;
	color: #f44336;
	margin:0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart-o{
	color:#f44336;
}


/*----------------style for about scetion-------------------------*/

.sub-header{
	width: 100%;
	min-height: 50vh;
	background-image:linear-gradient(rgba(4, 9, 30, 0.75) ,rgba(4, 9, 30, 0.75)),url(background.jpg) ;
	background-size:cover;
	background-position: center;
	position: relative;
}


.about-us{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	padding-bottom: 60px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
	
}
.about-col h1{
	
	padding-top: 0;
	padding-left: 0;
}
.about-col p{
	padding: 15px 0 25px;

}
.button-2{
	
	color: #f44336;
	border:1px solid #f44336;
	background: transparent;
	cursor: pointer;
	
}
.button-2:hover{
	color:white;
}

.main-blog h1{
	font-size: 50px;
	text-align: center;
	color: white;
}

.blog{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 40px;
}
.blog-col{
	flex-basis: 60%;
	padding: 0;
}
.blog-col img{
	width: 100%;
	padding-bottom: 10px;

}
.blog-col h2{
	padding-bottom: 10px;
	padding-left: 0;
}
.blog-comment{
	border: 1px solid #ccc;
	padding:10px 20px;
	margin: 50px 0;
}
.blog-comment h3{
	text-align: left;

}
.comment-form input,.comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: none;
	outline: none;
	background: #f0f0f0;
	box-sizing: border-box;

}
.comment-form a{
	margin: 10px 0;
}

.blog-col table{
	align-items: center;
	width: 80%;
	margin-left: 100px;
	font-size: 20px;
   font-weight: 300;

}
.blog-col table th{
	border: none;
	background:#f44336;
	width:100%;
	padding-bottom: 10px;
}

/*--------------media for blog (tabs)----------------------------*/

@media(max-width:600px){
	.main-blog h1{
	font-size: 30px;

}
.blog-col table{
	
	margin-left: 0;
	font-size: 13px;
   font-weight: 300;

}


}
/*--------------media for blog (phones)----------------------------*/

@media(max-width:400px){
	.main-blog h1{
	font-size: 22px;

}
.blog-col table{
	
	margin-left: 0;
	font-size: 13px;
   font-weight: 300;

}


}

/*----------------CONTACT US-------------*/

.location{
	width: 80%;
	margin: auto;
	padding: 50px 0;
}
.location iframe{
	width: 100%;
}
.Contact-us{
	width: 80%;
	margin: auto;
	padding: 50px 0;
}
.contact-col{
	flex-basis: 48%;

}
.contact-col div{
	text-align: left;
	padding: 15px 0;
	display: flex;

}
.contact-col div .fa{
	color: #f44336;
	font-size: 25px;
	padding: 0 15px;
	padding-right: 20px;
}
.contact-col h5{
	font-size: 20px;
	font-weight: 300;
	padding-top: 0;
}
.contact-col input,.contact-col textarea{
	width: 100%;
	margin: 15px 0;
	padding: 15px 5px;
	
	outline: none;
}
